# OrderInChallenge

./: .gitignore  AutoMoqDataAttribute.cs  OrderInChallenge.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/OrderInChallenge.Api/: Dockerfile  OrderInChallenge.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/OrderInChallenge.Api/ClientApp/: package-lock.json  package.json
src/OrderInChallenge.Api/Controllers/: OrdersController.cs  RestaurantsController.cs
src/OrderInChallenge.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/OrderInChallenge.Api/Properties/: launchSettings.json
src/OrderInChallenge.Commands/: OrderInChallenge.Commands.csproj
src/OrderInChallenge.DataAccess/: AppDbContext.cs  OrderInChallenge.DataAccess.csproj
src/OrderInChallenge.DataAccess/Abstractions/: IOrdersService.cs  IRestaurantsService.cs
src/OrderInChallenge.DataAccess/Entities/: Category.cs  MenuItem.cs  Order.cs  OrderItem.cs  Restaurant.cs
src/OrderInChallenge.DataAccess/Seeder/: DbInitializer.cs
src/OrderInChallenge.DataAccess/Services/: OrdersService.cs  RestaurantsService.cs
src/OrderInChallenge.Queries/: OrderInChallenge.Queries.csproj
test/Integration/OrderInChallenge.Api.Integration.Tests/: OrderInChallenge.Api.Integration.Tests.csproj
test/Integration/OrderInChallenge.Api.Integration.Tests/Controllers/: RestaurantsControllerTests.cs
test/Integration/OrderInChallenge.Api.Integration.Tests/Fixtures/: OrderInChallengeServerFixture.cs
test/Integration/OrderInChallenge.Api.Integration.Tests/Fixtures/Collections/: OrderInChallengeServerCollection.cs
(+24 files in other folders)
